{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET": "dev-only-jwt-signing-secret-change-me-please-32chars",
  "PEPPER": "dev-only-pepper-change-me",
  "ENCRYPTION_KEY": "/kUvtIGoN4/39cRE4+Rhp8dwu4KKqT/izYo4O1qpd+Q="
}
